<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_carpark_add"
            android:icon="@drawable/ic_menu_addcarpark"
            android:title="Add a Car Park" />
        <item
            android:id="@+id/nav_space_add"
            android:icon="@drawable/ic_menu_addspace"
            android:title="Add a Car Park Space" />
        <item
            android:id="@+id/nav_user_add"
            android:icon="@drawable/ic_menu_adduser"
            android:title="Add a User" />
        <item
            android:id="@+id/nav_reservation_add"
            android:icon="@drawable/ic_menu_reservespace"
            android:title="Reserve a Space" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Log out" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
