<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/carparkcardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="50dp"
    android:outlineSpotShadowColor="@color/colorCardShadow"
    app:cardCornerRadius="5dp"
    app:cardElevation="24dp">

    <RelativeLayout
        android:id="@+id/cardviewlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_activated">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="100dp"
            android:layout_height="16dp"
            android:layout_alignStart="@+id/rowCarParkName"
            android:layout_alignParentTop="true"
            android:layout_marginStart="188dp"
            android:layout_marginTop="37dp"
            android:text="Available Spaces :"
            android:gravity="center_vertical"
            android:textColor="@color/colorFontBlack"
            android:textSize="11sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/rowDeleteImg"
            android:layout_width="48dp"
            android:layout_height="49dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="5dp"
            android:contentDescription="delete"
            android:background="@drawable/border"
            android:src="@android:drawable/ic_delete" />

        <ImageView
            android:id="@+id/rowSpaceImg"
            android:layout_width="48dp"
            android:layout_height="49dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="57dp"
            android:layout_marginRight="57dp"
            android:contentDescription="spaces"
            android:background="@drawable/border"
            android:src="@drawable/spaces" />

        <TextView
            android:id="@+id/rowCarParkName"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="227dp"
            android:gravity="center_vertical"
            android:text="@string/car_park_row_name"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rowCarParkAddress"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rowCarParkName"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="229dp"
            android:gravity="center_vertical"
            android:text="@string/car_park_row_address"
            android:textColor="@color/colorFontBlack"
            android:textSize="11sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rowTotalSpaces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/rowCarParkName"
            android:layout_alignParentTop="true"
            android:layout_marginStart="281dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:text="20"
            android:textColor="@color/colorFontBlack"
            android:textSize="11sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rowSpacesAvailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/rowTotalSpaces"
            android:layout_alignTop="@+id/rowCarParkName"
            android:layout_marginStart="0dp"
            android:layout_marginTop="31dp"
            android:gravity="center_vertical"
            android:text="20"
            android:textColor="@color/colorFontBlack"
            android:textSize="11sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="100dp"
            android:layout_height="16dp"
            android:layout_alignStart="@+id/rowCarParkName"
            android:layout_alignParentTop="true"
            android:layout_marginStart="187dp"
            android:layout_marginTop="8dp"
            android:text="Total Spaces :"
            android:gravity="center_vertical"
            android:textColor="@color/colorFontBlack"
            android:textSize="11sp"
            android:textStyle="bold" />
    </RelativeLayout>

</android.support.v7.widget.CardView>